\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{about}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{about}{3}{chapter*.2}\protected@file@percent }
\newlabel{goals}{{}{3}{goals}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{goals}{3}{section*.3}\protected@file@percent }
\newlabel{patron-saint}{{}{3}{patron saint}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{patron saint}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}topics}{5}{part.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\newlabel{lecture-notes}{{I}{6}{topics}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{lecture notes}{6}{chapter*.5}\protected@file@percent }
\newlabel{extra-basic-math}{{I}{7}{topics}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{extra: basic math}{7}{chapter*.6}\protected@file@percent }
\newlabel{trigonometry}{{I}{7}{Trigonometry}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Trigonometry}{7}{section*.7}\protected@file@percent }
\newlabel{pre-algebra}{{I}{7}{Pre-algebra}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Pre-algebra}{7}{section*.8}\protected@file@percent }
\newlabel{algebra}{{I}{7}{Algebra}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Algebra}{7}{section*.9}\protected@file@percent }
\newlabel{ux5e2ux5d1ux5e8ux5d9ux5ea}{{I}{7}{עברית}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{עברית}{7}{section*.10}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{56.19481pt}\LT@entry 
    {1}{64.92134pt}\LT@entry 
    {1}{66.84915pt}}
\gdef \LT@iii {\LT@entry 
    {1}{36.60526pt}\LT@entry 
    {3}{42.44101pt}\LT@entry 
    {1}{41.59846pt}}
\newlabel{extra-units}{{I}{8}{עברית}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{extra: units}{8}{chapter*.11}\protected@file@percent }
\newlabel{basic-units-and-prefixes}{{I}{8}{basic units and prefixes}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{basic units and prefixes}{8}{section*.12}\protected@file@percent }
\newlabel{exponent-rules}{{I}{10}{exponent rules}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{exponent rules}{10}{section*.13}\protected@file@percent }
\newlabel{volume-and-surface-area}{{I}{11}{volume and surface area}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{volume and surface area}{11}{section*.14}\protected@file@percent }
\newlabel{horse-sized-duck-or-100-duck-sized-horses}{{I}{12}{1 horse-sized duck or 100 duck-sized horses?}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{1 horse-sized duck or 100 duck-sized horses?}{12}{section*.15}\protected@file@percent }
\newlabel{extra-1d-kinematics}{{I}{13}{1 horse-sized duck or 100 duck-sized horses?}{chapter*.16}{}}
\@writefile{toc}{\contentsline {chapter}{extra: 1d kinematics}{13}{chapter*.16}\protected@file@percent }
\newlabel{the-physics-classroom}{{I}{13}{The Physics Classroom}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{The Physics Classroom}{13}{section*.17}\protected@file@percent }
\newlabel{video-lectures}{{I}{13}{Video Lectures}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Video Lectures}{13}{section*.18}\protected@file@percent }
\newlabel{x-v-a-graphs}{{I}{13}{\texorpdfstring {\(x\), \(v\), \(a\) graphs}{x, v, a graphs}}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\(x\), \(v\), \(a\) graphs}{13}{section*.19}\protected@file@percent }
\newlabel{match-the-graphs-x-and-v}{{I}{15}{\texorpdfstring {Match the graphs, \(x\) and \(v\)}{Match the graphs, x and v}}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Match the graphs, \(x\) and \(v\)}{15}{section*.20}\protected@file@percent }
\newlabel{oil-drop-patterns}{{I}{21}{Oil drop patterns}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Oil drop patterns}{21}{section*.21}\protected@file@percent }
\newlabel{extra-momentum}{{I}{31}{Oil drop patterns}{chapter*.22}{}}
\@writefile{toc}{\contentsline {chapter}{extra: momentum}{31}{chapter*.22}\protected@file@percent }
\newlabel{momentum-lecture-1}{{I}{31}{Momentum, Lecture 1}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Momentum, Lecture 1}{31}{section*.23}\protected@file@percent }
\newlabel{momentum-lecture-2}{{I}{31}{Momentum, Lecture 2}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Momentum, Lecture 2}{31}{section*.24}\protected@file@percent }
\newlabel{momentum-lecture-3}{{I}{31}{Momentum, Lecture 3}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Momentum, Lecture 3}{31}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {II}the good stuff}{32}{part.2}\protected@file@percent }
\newlabel{cartoons}{{II}{33}{the good stuff}{chapter*.26}{}}
\@writefile{toc}{\contentsline {chapter}{cartoons}{33}{chapter*.26}\protected@file@percent }
\newlabel{units}{{II}{38}{the good stuff}{chapter*.27}{}}
\@writefile{toc}{\contentsline {chapter}{units}{38}{chapter*.27}\protected@file@percent }
\newlabel{kinematics}{{II}{42}{the good stuff}{chapter*.28}{}}
\@writefile{toc}{\contentsline {chapter}{kinematics}{42}{chapter*.28}\protected@file@percent }
\newlabel{motivation-for-studying-kinematics}{{II}{42}{Motivation for studying kinematics}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Motivation for studying kinematics}{42}{section*.29}\protected@file@percent }
\newlabel{x-and-y-movements-are-independent}{{II}{42}{X and Y movements are independent}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{X and Y movements are independent}{42}{section*.30}\protected@file@percent }
\newlabel{d-kinematics}{{II}{42}{2d kinematics}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{2d kinematics}{42}{section*.31}\protected@file@percent }
\newlabel{harlem-globetrotter-makes-incredible-trick-shot-from-plane-flying-70-mph}{{II}{42}{Harlem Globetrotter Makes Incredible Trick Shot From Plane Flying 70 MPH}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Harlem Globetrotter Makes Incredible Trick Shot From Plane Flying 70 MPH}{42}{section*.32}\protected@file@percent }
\newlabel{jumping-goats}{{II}{42}{jumping goats}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{jumping goats}{42}{section*.33}\protected@file@percent }
\newlabel{kevin-failed-physics}{{II}{42}{Kevin failed Physics}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Kevin failed Physics}{42}{section*.34}\protected@file@percent }
\newlabel{galilean-relativity}{{II}{43}{Galilean relativity}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{Galilean relativity}{43}{section*.35}\protected@file@percent }
\newlabel{swimming-against-the-current}{{II}{43}{swimming against the current}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{swimming against the current}{43}{section*.36}\protected@file@percent }
\newlabel{mythbusters---soccer-ball-shot-from-truck}{{II}{43}{Mythbusters - Soccer Ball Shot from Truck}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Mythbusters - Soccer Ball Shot from Truck}{43}{section*.37}\protected@file@percent }
\newlabel{circular-motion}{{II}{43}{Circular motion}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Circular motion}{43}{section*.38}\protected@file@percent }
\newlabel{hamster-from-httpstwitter.comsjschauerstatus1186484325451227136s09}{{II}{43}{Hamster, from https://twitter.com/SJSchauer/status/1186484325451227136?s=09}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Hamster, from https://twitter.com/SJSchauer/status/1186484325451227136?s=09}{43}{section*.39}\protected@file@percent }
\newlabel{human-loop-the-loop-with-damien-walters}{{II}{43}{Human Loop the Loop with Damien Walters}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Human Loop the Loop with Damien Walters}{43}{section*.40}\protected@file@percent }
\newlabel{ball-in-a-pie-pan-testing-experiment}{{II}{43}{Ball in a pie pan: Testing Experiment}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Ball in a pie pan: Testing Experiment}{43}{section*.41}\protected@file@percent }
\newlabel{beer-flipping}{{II}{43}{Beer flipping}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Beer flipping}{43}{section*.42}\protected@file@percent }
\newlabel{a-space-odyssey}{{II}{43}{2001: A Space Odyssey}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{2001: A Space Odyssey}{43}{section*.43}\protected@file@percent }
\newlabel{centripetal-force}{{II}{43}{Centripetal force}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Centripetal force}{43}{section*.44}\protected@file@percent }
\newlabel{newtons-laws}{{II}{46}{Centripetal force}{chapter*.45}{}}
\@writefile{toc}{\contentsline {chapter}{Newton's laws}{46}{chapter*.45}\protected@file@percent }
\newlabel{newtons-first-law}{{II}{46}{Newton's first law}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{Newton's first law}{46}{section*.46}\protected@file@percent }
\newlabel{the-fall-of-the-dinosaurs}{{II}{46}{The fall of the dinosaurs}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{The fall of the dinosaurs}{46}{section*.47}\protected@file@percent }
\newlabel{trampoline-with-leaves}{{II}{46}{Trampoline with leaves}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Trampoline with leaves}{46}{section*.48}\protected@file@percent }
\newlabel{at-the-kibo-iss-module}{{II}{46}{At the Kibo ISS module}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{At the Kibo ISS module}{46}{section*.49}\protected@file@percent }
\newlabel{rollerblades-on-a-moving-table}{{II}{46}{\texorpdfstring {\href {https://youtu.be/wUeSW0rUkao?t=174}{Rollerblades on a moving table}}{Rollerblades on a moving table}}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {https://youtu.be/wUeSW0rUkao?t=174}{Rollerblades on a moving table}}{46}{section*.50}\protected@file@percent }
\newlabel{what-is-inertia}{{II}{46}{What is Inertia?}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{What is Inertia?}{46}{section*.51}\protected@file@percent }
\newlabel{newtons-second-law}{{II}{47}{Newton's second law}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{Newton's second law}{47}{section*.52}\protected@file@percent }
\newlabel{man-with-superhuman-strength}{{II}{47}{Man with superhuman strength}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Man with superhuman strength}{47}{section*.53}\protected@file@percent }
\newlabel{inside-the-iss}{{II}{47}{Inside the ISS}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Inside the ISS}{47}{section*.54}\protected@file@percent }
\newlabel{whack-a-stack}{{II}{47}{Whack-a-Stack}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Whack-a-Stack}{47}{section*.55}\protected@file@percent }
\newlabel{apollo-15-hammer-feather-drop}{{II}{47}{Apollo 15 hammer-feather drop}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{Apollo 15 hammer-feather drop}{47}{section*.56}\protected@file@percent }
\newlabel{newtons-third-law}{{II}{47}{Newton's third law}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{Newton's third law}{47}{section*.57}\protected@file@percent }
\newlabel{newton-cartoon}{{II}{47}{Newton cartoon}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{Newton cartoon}{47}{section*.58}\protected@file@percent }
\newlabel{motorcycle-kicks-car}{{II}{48}{Motorcycle kicks car}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Motorcycle kicks car}{48}{section*.59}\protected@file@percent }
\newlabel{friction}{{II}{48}{Friction}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{Friction}{48}{section*.60}\protected@file@percent }
\newlabel{static-friction}{{II}{48}{Static friction}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{Static friction}{48}{section*.61}\protected@file@percent }
\newlabel{static-vs.-kinetic-friction}{{II}{48}{Static vs.~kinetic friction}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{Static vs.~kinetic friction}{48}{section*.62}\protected@file@percent }
\newlabel{no-friction-on-inclined-plane}{{II}{48}{No friction on inclined plane}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{No friction on inclined plane}{48}{section*.63}\protected@file@percent }
\newlabel{cat-fails-to-jump-not-enough-friction}{{II}{48}{Cat fails to jump, not enough friction}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Cat fails to jump, not enough friction}{48}{section*.64}\protected@file@percent }
\newlabel{spidergirl}{{II}{48}{Spidergirl}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Spidergirl}{48}{section*.65}\protected@file@percent }
